<!doctype html>
<html xmlns="https://www.w3.org/1999/xhtml/" lang="en" xml:lang="en" class="js Chrome 88">

<head>
  <title>NSE Stock Watch - RAJA VIJAYA KUMAR</title>
  <link rel="shortcut icon" type="image/x-icon" href="icon.png" />
  <!---->
  <link rel="stylesheet" href="https://cdn.webix.com/materialdesignicons/5.8.95/css/materialdesignicons.min.css"/>
  <link rel="stylesheet" href="https://cdn.webix.com/8.3/webix.css" type="text/css">

  <script src="https://cdn.webix.com/8.3/webix.js" type="text/javascript"></script>

  <script src="https://cdn.amcharts.com/lib/3/amcharts.js"></script>
  <script src="https://cdn.amcharts.com/lib/3/serial.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highstock/6.0.3/highstock.js"></script>
  <link rel="stylesheet" href="css/newWorldMarket.css" type="text/css">
  <link rel="stylesheet" href="css/nse-styles.css" type="text/css">
  <!--
  
  <link rel="stylesheet" href="css/materialdesignicons.min.css" />
  <link rel="stylesheet" href="css/webix.css" type="text/css">
  <script src="js/jquery.js"></script>
  <script src="js/webix.js" type="text/javascript"></script>

  <script src="js/amcharts.js"></script>
  <script src="js/serial.js"></script>
  -->
  <style>
    div[view_id='payoffTableId'] {
      width: 100% !important
    }

    .multiline {
      line-height: 20px !important;
      position: relative;
      top: 24px;
    }
    .rows .myhover {
      background: #ccf3ed !important;
    }
    .rows .webix_cell:nth-child(2n) {
      background-color: #d5f1cd !important;
    }

    .rows .webix_cell.webix_row_select {
      color: #FFF;
      background: #8bb1c7 !important;
    }

    .webix_hs_center {
      width: 100% !important
    }

    div[view_id='optionChainToolbarId'] {
      background-color: aliceblue;
    }

    div[view_id='mainToolbarId'] {
      background-color: lightblue;
    }

    div[view_id='strategyChartToolbarId'] {
      background-color: #b4ddf7;
    }

    div[view_id='strategyWinToolbarId'] {
      background-color: #abe8a7;
    }

    .putBgColor {
      background: #efc6e7;
    }

    .callBgColor {
      background: #a8efd0;
    }

    div[view_id^="$suggest"] {
      width: 250px !important
    }
    
    div[view_id='underlyingValId'], div[view_id='maxPainLabelId'] {
      background-color: inherit;
      text-align: right;
    }
    table{border-spacing: 0px;}
    div[view_id='optionChainTemplateId']>.webix_template {padding: 0px 0px !important}

    div[view_id='optionChainTemplateId'] .webix_icon_btn { font-size: 16px !important}
    .optionChainTable tr:hover td { background-color:#c9f3ce !important}
    
    .rows .hover {background-color:#d5f1cd !important}

    .green1 {background-color: rgb(10, 245, 10) !important;}
    .green2 {background-color: rgb(194, 243, 194) !important;}

    div[view_id="script_calendar"], div[view_id="calendarWiseViewId"] {
      background-color: aliceblue !important;
    }
    div[view_id="sidebarId"] {
      background-color: azure !important;
    }

    div[view_id="sidebarId"] .webix_selected {
      background-color: #b4efad !important;
    }
    div[view_id="watchListDatatableId"] .webix_cell {
      line-height: 30px !important;
    }

    div[view_id="yearWiseDatatableId"] .webix_cell {
      line-height: 30px !important;
    }

    .tgl_vid_aud.active {
    background: #2fb381;
  }
    .tgl_vid_aud {
    width: 32px;
    height: 17px;
    background: #e9610c;
    display: inline-block;
    border-radius: 20px;
    position: relative;
    vertical-align: middle;
    padding: 1px;
    box-sizing: border-box;
    cursor: pointer;
    transition: 0.5s all;
  }
  .tgl_vid_aud.active .tgic {
    left: 16px;
    top: 1px;
    -webkit-animation-name: audioright;
    -webkit-animation-duration: 2s;
    animation-name: audioright;
    animation-duration: 2s;
}
.tgl_vid_aud .tgic {
    display: inline-block;
    width: 14px;
    height: 14px;
    background: #fff;
    border-radius: 50%;
    position: absolute;
    right: 16px;
    top: 1px;
    box-shadow: 1px 1px 2px #666;
    -webkit-animation-name: videoleft;
    -webkit-animation-duration: 2s;
    animation-name: videoleft;
    animation-duration: 2s;
}
  div[view_id="script_calendar"] div>span {
    width: 100% !important;
    font-size: medium
  }
  </style>
</head>

<body>
  <input type="text" id="messageStatusId" hidden="true"/>

  <input type="text" id="optionChainReqId" hidden="true"/>
  <input type="text" id="optionChainResId" hidden="true"/>

  <input type="text" id="worldMarketId" hidden="true"/>

  <input type="text" id="optionHistoryId" hidden="true"/>
  <input type="text" id="optionHistoryResId" hidden="true"/>

  <input type="text" id="scriptHistoryId" hidden="true"/>

  <input type="text" id="etDatepickerReqId" hidden="true"/>
  <input type="text" id="etDatepickerResId" hidden="true"/>

  <input type="text" id="nifty50StocksReqId" hidden="true"/>
  <input type="text" id="nifty50StocksResId" hidden="true"/>

  <input type="text" id="maxPainStocksReqId" hidden="true"/>
  <input type="text" id="maxPainStocksResId" hidden="true"/>

  <input type="text" id="ocGraphReqId" hidden="true"/>
  <input type="text" id="ocGraphResId" hidden="true"/>
  
  <script src="js/scriptNames.js" type="text/javascript"></script>
  <script src="js/option_stratagies.js" type="text/javascript"></script>
<script>

$(function() {
  $( document ).on( "click", "div.tgl_vid_aud", function() {
    //alert($(this).data('action'))
    if($(this).hasClass('active')){
		$(this).removeClass('active');
    }else{		
      $(this).addClass('active');
    }
});
})

</script>
</body>

</html>