{
    "name": "stock",
    "description": "NSE data download",
    "version": "0.1.0",
    "manifest_version": 3,
    "minimum_chrome_version": "101",
    "icons": {
        "16": "./images/nse16.png",
        "32": "./images/nse32.png",
        "48": "./images/nse48.png",
        "128": "./images/nse128.png"
    },
    "background": {
        "service_worker": "./background.js"
    },
    "action": {
        "default_popup": "./popup.html",
        "default_icons": {
            "16": "./images/nse16.png",
            "32": "./images/nse32.png",
            "48": "./images/nse48.png",
            "128": "./images/nse128.png"
        }
    },
    "options_page": "./options.html",
    "declarative_net_request": {
      "rule_resources": [
          {
              "id": "ruleset_1",
              "enabled": true,
              "path": "rules.json"
          }
      ]
 },
    "permissions": [
        "activeTab",
        "tabs",
        "storage",
        "scripting",
        "webRequest","declarativeNetRequest", "declarativeNetRequestWithHostAccess", "declarativeNetRequestFeedback"
    ],
    "host_permissions": [
        "*://*/*", "https://www.nseindia.com/*", "http://localhost/*", "https://www1.nseindia.com/*"
    ],
    "content_scripts": [
        {
          "matches": ["https://opstra.definedge.com/*"],
          "js": ["opstra.js"],
          "all_frames" : true
        },
        {
          "matches": ["https://main.icharts.in/*"],
          "js": ["icharts.js"],
          "all_frames" : true
        },
        {
          "matches": ["https://www.moneycontrol.com/*"],
          "js": ["tradingview.js"],
          "all_frames" : true
        },
        {
          "matches": ["https://www.businesstoday.in/*"],
          "js": ["businesstoday.js"],
          "all_frames" : true
        }
      ]
}